<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_slide"
    tools:context=".Slide">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="738dp">


    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dot_layout"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="650dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="650dp"
        android:background="#00FFFFFF"
        android:text=""
        android:visibility="invisible" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="650dp"
        android:background="#00672727"
        android:text="Next" />


</RelativeLayout>